
#about-us {
    padding-left: 10px; 
    padding-right: 10px;
    
    h2 {
    	padding: 3px;
    	border-bottom: solid 1px #eee;
    }
    
    td { 
        padding: 10px;
    }
    
    .contact-info { text-align: right; }
    
    .profile-pic { }
    
    .officer-desc { 
    	border-left-color: #eee; 
    	border-left-style: solid; 
    	border-left-width: 1px;
    	padding-left: 5px; 
    }
}
