


body {

    font-size: 0.9em;
    background-color: #ddd;
    overflow-x: hidden;
    overflow-y:scroll;
 
}

p {
    text-indent: 15px;
    text-align: justify;
}

code {
    display: block;
    background: #bbb;
    padding: 5px;
    text-align: none;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: #003;
}

a:hover {
    color: #eee;
}

