/******************************************************************************
 * Section: imports
 *****************************************************************************/

@import "jquery-ui/jquery.ui.base";
@import "jquery-ui/jquery.ui.theme";

/******************************************************************************
 * Section: Generic Styles
 *****************************************************************************/


* {
    border: 0;
    margin: 0;
}


body {
	background-color: #fff;
	font-family: sans-serif;
	font-size: 75%;
}

a {
    text-decoration: none;
    color: #003;
}

a:hover {
    color: #eee;
}

.message-flash { 

    background: #AACBE2; 
    padding: 0.5em;
    border: 2px solid #0000E2;
}

.message-error {
    background: #ffc73d;
    padding: 0.5em;
    border: 2px solid #ffb73d;
}


/******************************************************************************
 * Section: Layout and Webpage
 *****************************************************************************/

#main {
	min-width: 800px;
	width:100%;
}

#header {

	background: rgba(234,234,234,0.95); /* url(../img/main.png);*/
	background-repeat:no-repeat;
	border-top: solid 2px rgba(0,0,0,0.41);
	position: relative;
	padding: 0px;
	border: 0px;
	height: 120px;
	min-width: 800px;
	z-index: 0;
	margin-bottom: 4px;


   .textMGSA {
		position: absolute;
		z-index: -3;
		min-width: 800px;
    	top: -35px;
    	border: 0;
    	padding: 0;
    	margin: 0;
    	
    	font-family: sans-serif;
    	font-size: 160px;
    	color: rgba(100,100,100,0.3);
    }

	.textMathGrad {

	    position: absolute;
    	z-index: -2;
    	top: 65px;
    	left: 0px;
    	min-width: 800px;
    	
    	border: none;
    	padding: none;
    	
    	font-family: sans-serif;
    	font-size: 45px;
    	color: rgba(0,0,0, 0.9);
    }

    .textAssociation {

	    position: absolute;
	    z-index: 1;
	    top: 101px;
	    right: 10px;
	    float: left;
    
	    border: 0;
	    padding: 0;
	    margin: 0;
	    
	    font-family: sans-serif;
	    font-size: 28px;
	    color: rgba(0,0,0,.6);
    }

}
    
#navigation-main {
	z-index: 0;
/*
	position: fixed;
	height: 24px;
	margin-top: 2px;
	padding-top: 4px;
	top: 0px;*/
	width: 100%;

    .navigation-bar {
	    position: absolute;
    	top: 106px;
	    width: 100%;
	    border-bottom: solid 5px #555;
	    border-bottom-color: rgba(80,80,80,0.5);
	    border-top: solid 2px #111;
	    background: #FFA500;
	    height: 20px;
    }

    a {
	    position: relative;
	    left: 0px;
	    font-size: 14px;
    	padding-left: 17px;
	    padding-top: 3px;
	    padding-bottom: 3px;
	    color: #000;
	    float: left;
    }

    a:hover {
	    z-index: 10;
    	padding-bottom: 7px;
    	background: transparent url(../img/corner_fillA.png) no-repeat scroll bottom left;
    }

    a span {
    	width: 200px;
    	padding-left: 0px;
    	padding-right: 20px;
    	padding-bottom: 3px;
    	padding-top: 3px;
    }
 
    a:hover span {
    	color: #fff;
    	padding-bottom: 7px;
    /*	border-right: solid 3px black; */
    	background: transparent url(../img/bg_span_hover.png) scroll bottom right;
    }

}

#content {
	background: url('/static/img/bg_black_85.png');
	padding-bottom: 20px;

}

#content-main {
    /*border-top: solid 2px black;*/
	
    	
    padding-top: 6px;
    /*padding-bottom: 6px;*/
    padding-top: 10px;	
    padding-left: 12px;
    /*padding-right: 3px;*/
	
    width: 70%;
    margin-top: 10px;
    display: inline-block;
    

    .filler {
        background: #CCCCCC;

        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 5px;

    }

    #major-error {
    	padding: 5px;
    }
    
}

#content-sidepane {
	height: 600px;
    overflow: hidden;
    display: inline-block;
    width: 200px;
/*    padding: 6px; */
    vertical-align: top;
    margin-top: 5px;

    .filler {
        background: #CCCCCC;    
    }

    h3 { }

    #user-navigation-bar {  
        li a {
            display: block;
        }

        li a:hover {
            color: #000;
        }
    }

    #links {
    
        h3 {
        	padding: 5px;
        }

        a {
            display: block;
            text-align: right;
            padding-right: 5px;
            padding-top: 2px;
        }

        a:hover {
            color: #000;
            background-color: #eee;
        }
    }

    #affiliates-links a,
    #affiliates-links a:hover,
    #affiliates-links a:visited {
        background-color: #fff; 
    }
}

#footer {
    text-align: right;
    clear: both;
    margin-bottom: 10px;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    background: rgba(234,234,234,0.95);
/*    background: #ffaf0f; */
}


/******************************************************************************
 * Section: Full reset, anything which has this class will
 * have all the style elements return to the default padding and spacing
 *****************************************************************************/
.full-reset {
    h1 { font-size: 2em; margin: .67em 0; }
    h2 { font-size: 1.5em; margin: .75em 0; }
    h3 { font-size: 1.17em; margin: .83em 0; }
    h4, p, blockquote, ul, fieldset, form, ol, dl,  dir, menu { margin: 1.12em 0; }
    h5 { font-size: .83em; margin: 1.5em 0; }
    h6 { font-size: .75em; margin: 1.67em 0; }
    h1,   h2,   h3,  h4, h5, h6, b, strong  { font-weight: bolder; }
    blockquote { margin-left: 40px; margin-right: 40px; }
    i, cite, em, var, address { font-style: italic; }
    pre, tt, code, kbd, samp { font-family: monospace; }
    pre { white-space: pre; }
    button, textarea, input, select { display: inline-block; }
    big { font-size: 1.17em; }
    small, sub, sup { font-size: .83em; }
    sub { vertical-align: sub; }
    sup { vertical-align: super; }
    table { border-spacing: 2px; }
    thead, tbody, tfoot { vertical-align: middle; }
    td, th, tr { vertical-align: inherit; }
    s, strike, del { text-decoration: line-through }
    hr { border: 1px inset }
    ol, ul, dir, menu, dd { margin-left: 40px }
    ol { list-style-type: decimal }
    ol ul, ul ol, ul ul, ol ol { margin-top: 0; margin-bottom: 0 }
}

