
/******************************************************************************
  main-form style 
 *****************************************************************************/
 
.main-form {
    padding: 5px;
    
   .form-title {
        position: relative;
        left:  -2px;
        font-size: 25px;
        font-weight: bold;
        padding: 5px;
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: #eee;
    
        border-bottom: solid 1px black;
        border-top: solid 1px black;
        border-right: solid 5px black;
        border-left: solid 5px black;
    }
    
    form {
        padding-top: 5px;
        padding-left: 10px;
        
        input:password { font-family: monospace; }


        fieldset {
            margin-top: 10px;
            border: solid 1px black;
            padding-top: 4px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
        }

        textarea {
            width: 95%;
        }

        .mceEditor {
            width: 95%;
        }

        legend {
            font-weight: bold;
        }
    }
}


/******************************************************************************
 * Section: Style for login-form
 *****************************************************************************/

.login-form {
    padding: 5px;
    padding-bottom: 15px;

    input[type=text], 
    input[type=password] {
        width: 90%;
    }
}
/******************************************************************************
 * Section: addpost-form
 *****************************************************************************/

.addpost-form {
    input[type=text] { 
        border: solid 1px #d2d2d2;    
    }
    
    input[type=submit] {
        margin-left: 20px;
    }
}

/******************************************************************************
 * Section: editpost-form
 *****************************************************************************/

.editpost-form { }

/******************************************************************************
 * Section: register-form
 *****************************************************************************/

.register-form { }

/******************************************************************************
 * Section: userinfo-form
 *****************************************************************************/

.userinfo-form { }


/******************************************************************************
 Section: event-form
 *****************************************************************************/
#event-form {
    #add-info { 
        width: 260px; 
        height: 110px;
    }
}

/******************************************************************************
 Section: timepicker
 *****************************************************************************/

.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

