/******************************************************************************
 * Section: imports
 *****************************************************************************/

@import "main.config";

@import "jquery-ui/jquery.ui.base";
@import "jquery-ui/jquery.ui.theme";

@import "jquery.uniform";
@import "jquery.chosen";
@import "jquery.notify";

@import "main.generic";
@import "main.forms";

/******************************************************************************
 * Section: Layout and Webpage
 *****************************************************************************/

#main {
    background-repeat: no-repeat;
    background-position: top right;
    background-color: black;
    background-image: url('../img/polynomialroots_idea.png');
	min-width: 800px;
	width:100%;
}

#header {

    height: 11em;
    background-image: url('../img/header-bg.jpg');
    
    background-color: white;
    background-repeat: repeat-y;
  
	border-top: solid 2px rgba(0,0,0,0.41);
	position: relative;
	padding: 0px;
	border: 0px;
	height: 11em;
	min-width: 800px;
	z-index: 0;



   .textMGSA {
   
    font-family: 'Sans', sans-serif;
    font-style: normal;
    font-weight: 700;

    text-transform: none;
    text-decoration: none;
    letter-spacing: 0em;
    word-spacing: 0em;

       	background-color: rgba(234,234,234,0.95); /* url(../img/main.png);*/
       	line-height: 70%;
       	width: 100%;
       	height: 120px;
       	overflow: hidden;
		z-index: -3;
		min-width: 800px;
    	border: 0;
    	padding: 0;
    	margin: 0;
    	
//    	font-family: sans-serif;
    	font-size: 13.333em;
    	color: rgba(100,100,100,0.3);
    }

	.textMathGrad {

	    position: relative;
    	z-index: 0;
    	top: -1.15em;
    	left: 0px;
    	min-width: 800px;
    	
    	border: 0;
    	padding: 0;
        font-family: 'Sans', sans-serif;
    	font-size: 3.75em;
    	color: rgba(0,0,0, 0.9);
    }

    .textAssociation {

	    position: relative;
	    z-index: 1;
	    top: -0.18em;
	    right: 10px;
	    float: right;
    
	    border: 0;
	    padding: 0;
	    margin: 0;
        font-family: 'Sans', sans-serif;
	    font-size: 2.3333em;
	    color: rgba(0,0,0,.6);
    }

}
    
#navigation-main {
	z-index: 0;
	width: 100%;
    position: relative;
    top: -5.35em;
	width: 100%;
	overflow: hidden;
	border-bottom: solid 0.167em #111;
	border-top: solid 0.167em #111;
	background: @ui-active-bg-color;
	height: 1.75em;

    .navigation-bar {
        width: 800px;
    }

    a {
        border-style: inset;

        border-left: -2 * 0.083em solid transparent;
        border-right: 2 * 0.083em solid transparent;
	    position: relative;
	    left: 0em;
	    font-size: 1.167em;
    	
	    color: #000;
	    float: left;
    }

    a:hover {
	    z-index: 10;
        
        
    	/*background: transparent url(../img/corner_fillA.png) no-repeat scroll bottom left;*/
    }

    a span {
        display: block;
    	line-height: 100%;
        padding-left: 1.23em;
    	padding-right: 15*0.083em;
    	padding-bottom: 4*0.083em;
    	padding-top: 3 * 0.083em;
    }
 
    a:hover span {
    	color: #111;
        background: rgba(0,0,0,0.20);
    	/*padding-bottom: 7*0.083em;*/
    /*	border-right: solid 3px black; */
        
    /*	background: transparent url(../img/bg_span_hover.png) scroll bottom right;*/
    }

}

#content {
	background: url('/static/img/bg_black_75.png');

}

#content-main {
    min-height: 600px;
    padding-left: 12px;
    width: 70%;
    display: inline-block;
    font-size: 90%;
    .contents {
        background-color: #CCCCCC;
        padding-top: 7px;
        padding-bottom: 7px;
    }
 
    .filler {
        background-color: #CCCCCC;
        background-color: rgba(204,204,204, 0.60);
        padding-left: 10px;
        padding-right: 10px;

        min-height: inherit;
    }

    #major-error {
    	padding: 5px;
    }
    
}

#content-sidepane {

    margin-bottom: 20px;
    display: inline-block;
    width: 16.667em;
    margin-right: 10px;
    vertical-align: top;
    margin-top: 5px;
    margin-left: 10px;
    position: relative;
    top: 2px;

    h3 {
        padding: 5px;
        border-top: 0;
        border-left: 1px;
        font-weight: bold;
    }

    .filler {
        padding: 5px;
        background-color: #eeeeee;
        background-color: rgba( 238, 238, 238, 0.50 );
    }
    
    .ui-accordion-content {
        background: transparent;
    }
    
    ul {
        li {
            
            list-style: none outside none;
            a {
                padding-left: 0.5em;
                display: block;
    
                &:hover {
                    color: #000;
                }
            }
        }
    }

    #user-navigation-bar {
        background-color: #ccc;

    }

    #links {
        background-color: #ccc;
        a {
            display: block;
            text-align: right;
            padding-right: 5px;
            padding-top: 2px;
        
            &:hover {
                color: #000;
                background-color: #eee;
            }
        }
    }
    
    
    #affiliates-links {
        a, a:hover, a:visited {
            background-color: #fff;
        } 
    }
    
    .border-content {
    	z-index: 1;
    	background-color: #CCCCCC;
    }

    .border-left {
    	z-index: 0;
    	background-color: lighten(@ui-active-bg-color, 5%);
    }
    
    .border-right {
	    visibility: hidden;
    }
    
    .border-right {
    	z-index: 0;
    	background-color: #444;
    	opacity: 0.5;
    }

    .border-bottom {
    	/* display: none; */
    	z-index: 0;
    	opacity: 1;
    	background-color: darken(@ui-active-bg-color, 10%) ;
    }
    
}

#footer {
    text-align: right;
    clear: both;
    margin-bottom: 10px;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    background: rgba(234,234,234,0.95);
/*    background: #ffaf0f; */
}

@import "main.misc";


