

.menu-button {
    display: inline-block;
    padding-left: 0.5em;
    padding-right: 0.5em;
    
    &:hover {
        background-color: #eeeeee;
        color: black;
    } 
}

#seminars {
    h2 {
        font-size: 2.25em;
        padding-left: 0.25em;
    }
    
    overflow: hidden;
    padding: 0.25em;
    
}

.seminar-content {
    
    padding-left: 0.5em;
    padding-right: 0.5em;
    
    .title {
    
        position: relative;
        
        
        background-color: #eee;
        border-bottom: solid 1px black;
        
        
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-bottom: 0.25em;
        padding-top: 0.5em;
        font-size: 1.5em;
        font-weight: bold;
         
    }
    
    .website {
        padding-left: 0.5em;
        padding-bottom: 0.25em;
        padding-top: 0.25em;
        display: inline-block;
        
        
        
    }
    
    .contact {
        padding-left: 0.5em;
        padding-bottom: 0.25em;
        padding-top: 0.25em;
        display:inline-block;
    }
    
    .organizer {
        display: inline-block;
        
    }
    
    .note {
        background-color: #eee;
        clear: both;
    }
    
    .info {
        
        border: 0;
        border-bottom: 1px solid black;
    }
    
    .description {
        clear: both;
        padding: 0.5em;
        text-align: justify;
        background-color: white;
        
    }
    
    .note {
        display: block;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-top: 0.45em;
        padding-bottom: 0.45em; 
    }
    .menu {
        clear: both;
        border-top: 1px solid black;
        //background-color: #eeeeee;
        .menu-admin {
            float: right;
            display: inline-block;
            background-color: orange;
        }
        
        a {
            .menu-button 
        }
    }
    
    .talk-list{
        h3 {
            margin-left: 0.25em;
            padding-left: 0.25em;
            padding-right: 0.5em;
            margin-bottom: 0.5em;
            padding-top: 0.25em;
            font-size: 1.75em;
        }
    }
    
    .talk-content {
    
        div { padding-left: 0.75em; }
        h4 { padding-left: 0.5em; }
        
        border-left: 3px solid black;
        margin-left: 0.9em;
        margin-bottom: 1.2em;
        padding-right: 0.5em;
        
        .topic {
            background-color: #eee;
            font-size: 1.5em;
            font-weight: bold;
            padding: 0.5em;
            padding-bottom: 0.25em
            
        }
        
        .abstract {
            padding: 0.5em;
            padding-left: 0.75em;
        }
        
        .location {
        }
        .date {
            
        }
        .speaker {
            padding-bottom: 0.25em;
        }
        .speaker-info {
            padding-bottom: 0.25em;
        }
        
        .menu {
            border: 0;
            clear: both;
            
            height: 1.2em;
            
            
        }
    }
}
